<! DOCTYPE html>
<html>
    <head>
    <!-- title of the page-->
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <!-- helps make website responsive-->
        <title> Practice page </title>
        <link rel="stylesheet" href="user.css">
    </head>
    <body>
            <div class="navbar">
                <div class="links">
                    <h4 id="link"> Home </h4>
                    <h4 id="link"> Blog </h4>
                    <h4 id="link"><a id= "logout" href="index10nav.html"> Logout </a></h4>
                </div>
            </div>
            <div class="profile">
                <div class = "details">
                    <div class="profile-pic">
                        <img id="img" src="dog.jpeg" width="100" alt="profile pic"/>
                    </div>
                    <div class="titles">
                        <h2>Staffordshire Terrier </h2>
                        <h4>Armed Protective Service.</h4>

                    </div>

                </div>
                <div class= "articles">
                    
                    <div id="article">
                        <h2>Some title about Dogs</h2>
                        <h4>Quick preview of the text. Possibly some click bait?</h4>
                        <h6 id= "clickbait"><a href="index10nav.html">Read More... </h6></a></h6>
                    </div>
                    <div id= "article">
                        <h2>A Real Headline Here</h2>
                        <h4>A chance to show something cool and funny maybe?</h4>
                        <h6 id= "clickbait"><a href="index10nav.html">Read More... </h6></a></h6>

                    </div>
                </div>
            </div>
    </body>
</html>